<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Justhoverit</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <style>
      .content {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 160px;
        overflow: hidden;
        font-family: "Lato", sans-serif;
        font-size: 35px;
        line-height: 40px;
        color: #ecf0f1;
      }
      .content__container {
        font-weight: 600;
        overflow: hidden;
        height: 40px;
        padding: 0 40px;
      }
      .content__container:before {
        content: ">>";
        left: 0;
      }
      .content__container:after {
        content: "<<";
        position: absolute;
        right: 0;
      }
      .content__container:after,
      .content__container:before {
        position: absolute;
        top: 0;
        color: #e9fffc;
        font-size: 42px;
        line-height: 70px;
        -webkit-animation-name: opacity;
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        animation-name: opacity;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      .content__container__text {
        display: inline;
        float: left;
        margin: 0;
      }
      .content__container__list {
        margin-top: 0;
        padding-left: 110px;
        text-align: left;
        list-style: none;
        -webkit-animation-name: change;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        animation-name: change;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }
      .content__container__list__item {
        line-height: 40px;
        margin: 0;
      }

      @-webkit-keyframes opacity {
        0%,
        100% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }
      @-webkit-keyframes change {
        0%,
        12.66%,
        100% {
          transform: translate3d(0, 0, 0);
        }
        16.66%,
        29.32% {
          transform: translate3d(0, -25%, 0);
        }
        33.32%,
        45.98% {
          transform: translate3d(0, -50%, 0);
        }
        49.98%,
        62.64% {
          transform: translate3d(0, -75%, 0);
        }
        66.64%,
        79.3% {
          transform: translate3d(0, -50%, 0);
        }
        83.3%,
        95.96% {
          transform: translate3d(0, -25%, 0);
        }
      }
      @keyframes opacity {
        0%,
        100% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }
      @keyframes change {
        0%,
        12.66%,
        100% {
          transform: translate3d(0, 0, 0);
        }
        16.66%,
        29.32% {
          transform: translate3d(0, -25%, 0);
        }
        33.32%,
        45.98% {
          transform: translate3d(0, -50%, 0);
        }
        49.98%,
        62.64% {
          transform: translate3d(0, -75%, 0);
        }
        66.64%,
        79.3% {
          transform: translate3d(0, -50%, 0);
        }
        83.3%,
        95.96% {
          transform: translate3d(0, -25%, 0);
        }
      }
    </style>
    <link
    href="https://fonts.googleapis.com/css?family=Lato"
    rel="stylesheet"
  />

  <a href="#">
  <div class="content">
    <div class="content__container">
      <p class="content__container__text">Hola</p>

      <ul class="content__container__list">
        <li class="content__container__list__item">Amigo !</li>
        <li class="content__container__list__item">Caro !</li>
        <li class="content__container__list__item">Caballero !</li>
        <li class="content__container__list__item">Amante !</li>
      </ul>
    </div>
    </a>
  </div>

</body>
</html>

  <a href="#">
    <img src="photo.jpg" alt="Girl in a jacket" width="300" height="400">
  </a>

    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      SAIFY ABID BHUIYAN

      <a href="https://x.com/lokosavik" class="fa fa-twitter"></a>
      <a
        href="https://github.com/Saify007"
        class="fa fa-github"
      ></a>
      <a
        href="https://www.linkedin.com/in/saifyabidbhuiyan/"
        class="fa fa-linkedin"
      ></a>
    </a>

    <a href="#">
    <div id="clock">
        <h1 id="date-time"></h1>
        <h6>Current time in Dhaka, Bangladesh ‎(UTC+6)‎</h6>
      </div>
    </a>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap");

html {
  font-size: 62.5%; /*62.5% is equal to 10px in most browsers; to make it easier to calculate REM units.*/
}
body {
    
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  height: 100vh;
}
#clock { 
  max-width: 500px;
}

/* for smaller screens below 700px */
@media only screen and (max-width: 700px) {
  body {
    font-size: 1.8rem;
  }
}

/*for smaller screens below 300px*/
@media only screen and (max-width: 300px) {
  body {
    font-size: 1.6rem;
  }
}
    </style>


    <script>
        window.addEventListener("load", () => {
  clock();
  function clock() {
    const today = new Date();

    // get time components
    const hours = today.getHours();
    const minutes = today.getMinutes();
    const seconds = today.getSeconds();

    //add '0' to hour, minute & second when they are less 10
    const hour = hours < 10 ? "0" + hours : hours;
    const minute = minutes < 10 ? "0" + minutes : minutes;
    const second = seconds < 10 ? "0" + seconds : seconds;

    //make clock a 12-hour time clock
    const hourTime = hour > 12 ? hour - 12 : hour;

    // if (hour === 0) {
    //   hour = 12;
    // }
    //assigning 'am' or 'pm' to indicate time of the day
    const ampm = hour < 12 ? "AM" : "PM";

    // get date components
    const month = today.getMonth();
    const year = today.getFullYear();
    const day = today.getDate();

    //declaring a list of all months in  a year
    const monthList = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ];

    //get current date and time
    const date = monthList[month] + " " + day + ", " + year;
    const time = hourTime + ":" + minute + ":" + second + ampm;

    //combine current date and time
    const dateTime = date + " - " + time;

    //print current date and time to the DOM
    document.getElementById("date-time").innerHTML = dateTime;
    setTimeout(clock, 1000);
  }
});
    </script>


  </body>
</html>
